corpus              ../data/rss/
ripepagelib         ../data/pagelib.dat
offsetlib           ../data/offsetlib.dat
newpagelib          ../data/newpagelib.dat
newoffsetlib        ../data/newoffsetlib.dat
invertedindexlib    ../data/invertedindexlib.dat
stopwords           ../data/stopWords.utf8
