log4cpp.rootCategory=DEBUG, console, rollAppender

log4cpp.appender.console=ConsoleAppender
log4cpp.appender.console.layout=PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.rollAppender=RollingFileAppender
log4cpp.appender.rollAppender.fileName=../log/tiny_se.log
log4cpp.appender.rollAppender.maxFileSize=1048576  #1MB
log4cpp.appender.rollAppender.maxBackupIndex=10
log4cpp.appender.rollAppender.layout=PatternLayout
log4cpp.appender.rollAppender.layout.ConversionPattern=%d [%p] %m%n

