corpus              data/rss/
pagelib             data/pagelib.dat
offsetlib           data/offsetlib.dat
invertedindexlib    data/invertedindexlib.dat
stopwords           /home/wzjj1314/github/cppjieba/dict/stop_words.utf8
